pipeline {
    agent { 
        node {
            label 'docker-agent'
        }
    } 

    stages {
        stage('Install and configure AWS CLI') {
            steps {
                withAWS(credentials: 'aws'){
                    sh "aws --version"  
                }
            }
        }

        stage('terraform init') {
            steps {
                sh "terraform init" 
            }
        }


        stage('destroy') {
            input {
                message 'Are you sure you want to destroy the Terraform resources?'
                ok 'Yes'
                submitter 'deployer'
            }
            steps {
                sh "terraform destroy -auto-approve"
            }
        }

        // Add your other stages here
    }
}
